		//	<animation name>
		//	|   				<first frame>
		//	|   				|   	<length>
		//	|   				|   	|   <looping>
		//	|   				|   	|   |   <fps>
		//	|   				|   	|   |   |   	<move speed>
		//	|   				|   	|   |   |   	|   <transition>
		//	|   				|   	|   |   |   	|   |   <reversed>
		//	|   				|   	|   |   |   	|   |   |   <priority>
		//	|   				|   	|   |   |   	|   |   |   |

		e_prone_pistol_switch	10		1	0	24		0	0	0	10
		//e_prone_pistol_switch	0		11	0	24		0	0	0	10
		//e_prone_pistol_idle	11		1	1	24		0	0	0	0
		//e_prone_pistol_fire	11		4	0	15		0	0	0	0
		//e_prone_pistol_reload	15		51	0	18		0	0	0	0
		e_prone_pistol_attach	69		20	0	34		0	0	0	20
		e_prone_pistol_detach	69		20	0	27		0	0	1	20
